{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:12740",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "AZURE_STORAGE_CONNECTION_STRING": "DefaultEndpointsProtocol=https;AccountName=aplrecruitment;AccountKey=nbRLc5jEPsrnP7Nuz7yjimq3i+AaDBq6xeuaJPIOxPEotzqmgJ3oqCrABS8JrKKMJq142zhxTVDIYEw6IsIvkw==;EndpointSuffix=core.windows.net",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ImageUploader": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:5000"
    }
  }
}